{
  "name": "Hello, Poco Pbl Text.",
  "author": "Moddable",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "JS - Poco Pbl Text",
    "uuid": "12471cb1-caf2-4925-a63c-f27e9eb9cf7C",
    "projectType": "moddable",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "flint"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
	  ]
    }
  }
}
