{
  "name": "Hello, Piu GBitmap.",
  "author": "Moddable",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "JS - Piu GBitmap",
    "uuid": "12471cb1-caf2-4925-a63c-f27e9eb9cf82",
    "projectType": "moddable",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "flint"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
		  {
			"type": "bitmap",
			"name": "IMAGE_DESKTOP",
			"file": "img/desktop.png"
		  },
		  {
			"type": "bitmap",
			"name": "IMAGE_SUN",
			"file": "img/sun.png"
		  }
	  ]
    }
  }
}
